# untitled1

./: .gitignore  pom.xml
src/main/java/: DAO.java
src/main/java/DAO/: DAO.java  HibernateSessionFactoryUtil.java  UserDAO.java  UserHibernateDAO.java  UserJDBCDAO.java
src/main/java/Util/: DBHelper.java  UserDaoFactory.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/servlet/: DeleteServlet.java  UserServiceServlet.java  UserUpdateServlet.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp  login.jsp  update.jsp
